{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Hardhat Tests",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": "pnpm",
            "runtimeArgs": [
                "hardhat",
                "test",
                "${file}",
                "--grep",
                "${selectedText}"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        }
    ]
}
